# Untangle file format: One statement per line.  Two kinds of statements:
# v: $x_coord $y_coord    -> Create a vertex with x and y coordinates, 0 <= coord <= 1.
# e: $vert1 $vert2        -> Create an edge between vertex #1 and #2 (0-based index)
#                            Both vertices must already be declared.
v: 0.295250, 0.603755
v: 0.689447, 0.588991
v: 0.196970, 0.901515
v: 0.904500, 0.157601
v: 0.383838, 0.901515
v: 0.113636, 0.699495
e: 0, 1
e: 0, 2
e: 0, 3
e: 0, 4
e: 0, 5
e: 1, 2
e: 1, 3
e: 2, 3
e: 2, 5
e: 3, 4
