# Untangle file format: One statement per line.  Two kinds of statements:
# v: $x_coord $y_coord    -> Create a vertex with x and y coordinates, 0 <= coord <= 1.
# e: $vert1 $vert2        -> Create an edge between vertex #1 and #2 (0-based index)
#                            Both vertices must already be declared.
v: 0.349757, 0.072427
v: 0.739899, 0.212121
v: 0.986390, 0.112458
v: 0.566393, 0.466483
v: 0.916667, 0.371212
v: 0.358586, 0.454545
v: 0.198930, 0.921030
v: 0.139050, 0.539682
v: 0.187600, 0.950720
v: 0.549315, 0.902982
v: 0.599603, 0.090086
v: 0.624806, 0.282991
e: 0, 1
e: 0, 2
e: 0, 3
e: 0, 4
e: 0, 5
e: 0, 6
e: 0, 7
e: 0, 8
e: 0, 9
e: 0, 10
e: 0, 11
e: 1, 4
e: 1, 11
e: 2, 9
e: 2, 10
e: 3, 5
e: 3, 6
e: 4, 8
e: 5, 6
e: 5, 11
e: 6, 9
e: 7, 8
e: 7, 9
e: 7, 10
e: 9, 10
