# Untangle file format: One statement per line.  Two kinds of statements:
# v: $x_coord $y_coord    -> Create a vertex with x and y coordinates, 0 <= coord <= 1.
# e: $vert1 $vert2        -> Create an edge between vertex #1 and #2 (0-based index)
#                            Both vertices must already be declared.
v: 0.469718, 0.156621
v: 0.255051, 0.287879
v: 0.770539, 0.625769
v: 0.108586, 0.803030
v: 0.161616, 0.535354
v: 0.873482, 0.130124
v: 0.788653, 0.858418
v: 0.353535, 0.871212
e: 0, 1
e: 0, 2
e: 0, 3
e: 0, 4
e: 0, 5
e: 0, 6
e: 0, 7
e: 1, 5
e: 2, 6
e: 2, 7
e: 3, 4
e: 3, 5
e: 3, 7
e: 4, 5
e: 5, 7
e: 6, 7
